<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <!--generator: JARP 1.2 http://jarp.sourceforge.net/-->
  <net id="n1" type="PTNet">
    <name>
      <value>P/T net</value>
    </name>
    <place id="p1">
      <graphics>
        <position x="44" y="59" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>init</value>
        <graphics>
          <offset x="6" y="40" />
        </graphics>
      </name>
      <initialMarking>
        <value>1</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p2">
      <graphics>
        <position x="303" y="58" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P1Server/initialise.exec</value>
        <graphics>
          <offset x="-69" y="-22" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p3">
      <graphics>
        <position x="1099" y="60" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>P1LoopStart</value>
        <graphics>
          <offset x="-19" y="-25" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p4">
      <graphics>
        <position x="1097" y="392" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P1Server/gotoTable.exec</value>
        <graphics>
          <offset x="-75" y="40" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p5">
      <graphics>
        <position x="1099" y="572" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>atTable</value>
        <graphics>
          <offset x="-1" y="36" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p6">
      <graphics>
        <position x="564" y="739" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P1Server/identifyStatus.exec</value>
        <graphics>
          <offset x="-90" y="31" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p7">
      <graphics>
        <position x="836" y="59" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P1Server/count.exec</value>
        <graphics>
          <offset x="-76" y="-22" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p8">
      <graphics>
        <position x="1099" y="744" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P1Server/countPeople.exec</value>
        <graphics>
          <offset x="-80" y="33" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p9">
      <graphics>
        <position x="830" y="807" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>PictureTaken</value>
        <graphics>
          <offset x="-18" y="37" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p10">
      <graphics>
        <position x="1099" y="240" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>start_goto</value>
        <graphics>
          <offset x="-17" y="36" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p11">
      <graphics>
        <position x="1319" y="59" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>P1Done</value>
        <graphics>
          <offset x="-12" y="-17" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p12">
      <graphics>
        <position x="1577" y="59" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P1Server/gotoLocation_Home.exec</value>
        <graphics>
          <offset x="-108" y="-21" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p13">
      <graphics>
        <position x="2447" y="60" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>P2LoopStart</value>
        <graphics>
          <offset x="-25" y="-22" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p14">
      <graphics>
        <position x="2448" y="387" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoTable.exec</value>
        <graphics>
          <offset x="-63" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p15">
      <graphics>
        <position x="2449" y="556" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>atTable</value>
        <graphics>
          <offset x="-4" y="34" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p16">
      <graphics>
        <position x="2450" y="712" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_/lasr_dialogflow/LasrDialogflow/takeOrder.exec</value>
        <graphics>
          <offset x="-129" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p17">
      <graphics>
        <position x="2450" y="875" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>orderTaken</value>
        <graphics>
          <offset x="-5" y="35" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p18">
      <graphics>
        <position x="2449" y="1066" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoLocation_Bar.exec</value>
        <graphics>
          <offset x="-98" y="39" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p19">
      <graphics>
        <position x="2448" y="1250" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>atBar</value>
        <graphics>
          <offset x="2" y="35" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p20">
      <graphics>
        <position x="2450" y="1423" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P2Server/orderConfirm.exec</value>
        <graphics>
          <offset x="-72" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p21">
      <graphics>
        <position x="2158" y="1484" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>orderConfirmed</value>
        <graphics>
          <offset x="-27" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p22">
      <graphics>
        <position x="1874" y="1419" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P2Server/checkOrder.exec</value>
        <graphics>
          <offset x="-87" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p23">
      <graphics>
        <position x="1874" y="1246" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>orderChecked</value>
        <graphics>
          <offset x="-20" y="38" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p24">
      <graphics>
        <position x="1872" y="1069" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P2Server/waitLoad.exec</value>
        <graphics>
          <offset x="-59" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p25">
      <graphics>
        <position x="1874" y="732" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoTable.exec</value>
        <graphics>
          <offset x="-68" y="38" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p26">
      <graphics>
        <position x="1873" y="896" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>itemsLoaded</value>
        <graphics>
          <offset x="-25" y="27" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p27">
      <graphics>
        <position x="1874" y="557" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>backAtTable</value>
        <graphics>
          <offset x="-19" y="37" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p28">
      <graphics>
        <position x="1873" y="401" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P2Server/waitUnload.exec</value>
        <graphics>
          <offset x="-66" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p29">
      <graphics>
        <position x="1873" y="60" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>P2LoopEnd</value>
        <graphics>
          <offset x="-18" y="-21" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p30">
      <graphics>
        <position x="2127" y="60" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P2Server/findUnserved.exec</value>
        <graphics>
          <offset x="-79" y="-21" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p31">
      <graphics>
        <position x="2447" y="233" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>needServingIdentified</value>
        <graphics>
          <offset x="-46" y="34" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p32">
      <graphics>
        <position x="2705" y="59" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>P2Done</value>
        <graphics>
          <offset x="-10" y="35" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p33">
      <graphics>
        <position x="3006" y="59" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoLocation_Bar.exec</value>
        <graphics>
          <offset x="-105" y="-27" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p34">
      <graphics>
        <position x="3345" y="59" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>goal</value>
        <graphics>
          <offset x="4" y="33" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p35">
      <graphics>
        <position x="565" y="59" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>P1LoopEnd</value>
        <graphics>
          <offset x="-18" y="-21" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <transition id="t1">
      <graphics>
        <position x="207" y="51" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P1Server/initialise.start</value>
        <graphics>
          <offset x="-86" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t2">
      <graphics>
        <position x="441" y="51" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P1Server/initialise.end</value>
        <graphics>
          <offset x="-83" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t3">
      <graphics>
        <position x="1220" y="52" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>[doneCounting]</value>
        <graphics>
          <offset x="-23" y="49" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t4">
      <graphics>
        <position x="1091" y="150" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>[not doneCounting]</value>
        <graphics>
          <offset x="-38" y="16" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t5">
      <graphics>
        <position x="1092" y="462" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P1Server/gotoTable.end</value>
        <graphics>
          <offset x="-71" y="21" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t6">
      <graphics>
        <position x="557" y="819" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P1Server/identifyStatus.start</value>
        <graphics>
          <offset x="-84" y="17" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t7">
      <graphics>
        <position x="556" y="695" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P1Server/identifyStatus.end</value>
        <graphics>
          <offset x="-80" y="20" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t8">
      <graphics>
        <position x="711" y="52" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P1Server/count.start</value>
        <graphics>
          <offset x="-85" y="48" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t9">
      <graphics>
        <position x="984" y="52" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P1Server/count.end</value>
        <graphics>
          <offset x="-73" y="48" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t10">
      <graphics>
        <position x="1092" y="692" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>[not pictureDone] extern_P1Server/countPeople.start</value>
        <graphics>
          <offset x="-175" y="20" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t11">
      <graphics>
        <position x="1092" y="819" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P1Server/countPeople.end</value>
        <graphics>
          <offset x="-111" y="24" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t12">
      <graphics>
        <position x="1091" y="351" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P1Server/gotoTable.start </value>
        <graphics>
          <offset x="-76" y="18" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t13">
      <graphics>
        <position x="1450" y="51" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P1Server/gotoLocation_Home.start</value>
        <graphics>
          <offset x="-124" y="50" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t14">
      <graphics>
        <position x="1744" y="52" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P1Server/gotoLocation_Home.end</value>
        <graphics>
          <offset x="-121" y="48" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t15">
      <graphics>
        <position x="2440" y="339" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoTable.start</value>
        <graphics>
          <offset x="-58" y="11" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t16">
      <graphics>
        <position x="2441" y="459" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoTable.end</value>
        <graphics>
          <offset x="-61" y="11" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t17">
      <graphics>
        <position x="2442" y="667" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_/lasr_dialogflow/LasrDialogflow/takeOrder.start</value>
        <graphics>
          <offset x="-121" y="15" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t18">
      <graphics>
        <position x="2442" y="789" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_/lasr_dialogflow/LasrDialogflow/takeOrder.end</value>
        <graphics>
          <offset x="-132" y="11" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t19">
      <graphics>
        <position x="2442" y="1014" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoLocation_Bar.start</value>
        <graphics>
          <offset x="-82" y="15" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t20">
      <graphics>
        <position x="2441" y="1145" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoLocation_Bar.end</value>
        <graphics>
          <offset x="-77" y="12" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t21">
      <graphics>
        <position x="2440" y="1374" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/orderConfirm.start</value>
        <graphics>
          <offset x="-79" y="12" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t22">
      <graphics>
        <position x="2443" y="1497" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/orderConfirm.end</value>
        <graphics>
          <offset x="-68" y="13" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t23">
      <graphics>
        <position x="1867" y="1497" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/checkOrder.start</value>
        <graphics>
          <offset x="-58" y="18" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t24">
      <graphics>
        <position x="1866" y="1373" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/checkOrder.end</value>
        <graphics>
          <offset x="-72" y="17" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t25">
      <graphics>
        <position x="1866" y="1144" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/waitLoad.start</value>
        <graphics>
          <offset x="-57" y="11" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t26">
      <graphics>
        <position x="1864" y="1017" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/waitLoad.end</value>
        <graphics>
          <offset x="-58" y="13" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t27">
      <graphics>
        <position x="1866" y="808" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoTable.start</value>
        <graphics>
          <offset x="-59" y="10" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t28">
      <graphics>
        <position x="1866" y="682" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoTable.end</value>
        <graphics>
          <offset x="-46" y="13" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t29">
      <graphics>
        <position x="1866" y="475" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/waitUnload.start</value>
        <graphics>
          <offset x="-76" y="11" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t30">
      <graphics>
        <position x="1866" y="346" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>extern_P2Server/waitUnload.end</value>
        <graphics>
          <offset x="-68" y="11" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t31">
      <graphics>
        <position x="2028" y="52" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P2Server/findUnserved.start</value>
        <graphics>
          <offset x="-102" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t32">
      <graphics>
        <position x="2274" y="52" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P2Server/findUnserved.end</value>
        <graphics>
          <offset x="-99" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t33">
      <graphics>
        <position x="2439" y="143" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value>[not doneServing]</value>
        <graphics>
          <offset x="-26" y="14" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t34">
      <graphics>
        <position x="2574" y="52" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>[doneServing]</value>
        <graphics>
          <offset x="-35" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t35">
      <graphics>
        <position x="2883" y="52" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoLocation_Bar.start</value>
        <graphics>
          <offset x="-119" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t36">
      <graphics>
        <position x="3153" y="51" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>extern_P2Server/gotoLocation_Bar.end</value>
        <graphics>
          <offset x="-112" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <arc id="a1" source="t1" target="p2">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a2" source="p2" target="t2">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a3" source="p3" target="t3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a4" source="p4" target="t5">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a5" source="t5" target="p5">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a6" source="t6" target="p6">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a7" source="p6" target="t7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a8" source="t8" target="p7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a9" source="p7" target="t9">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a10" source="t9" target="p3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a11" source="t10" target="p8">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a12" source="p8" target="t11">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a13" source="p5" target="t10">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a14" source="t11" target="p9">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a15" source="p3" target="t4">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a16" source="t4" target="p10">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a17" source="p10" target="t12">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a18" source="t12" target="p4">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a19" source="t3" target="p11">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a20" source="p11" target="t13">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a21" source="t13" target="p12">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a22" source="p12" target="t14">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a23" source="t15" target="p14">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a24" source="p14" target="t16">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a25" source="t16" target="p15">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a26" source="t17" target="p16">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a27" source="p16" target="t18">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a28" source="p15" target="t17">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a29" source="t18" target="p17">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a30" source="p17" target="t19">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a31" source="t19" target="p18">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a32" source="p18" target="t20">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a33" source="t20" target="p19">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a34" source="p19" target="t21">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a35" source="t21" target="p20">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a36" source="p20" target="t22">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a37" source="t22" target="p21">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a38" source="p21" target="t23">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a39" source="t23" target="p22">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a40" source="p22" target="t24">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a41" source="t24" target="p23">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a42" source="p23" target="t25">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a43" source="t25" target="p24">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a44" source="p24" target="t26">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a45" source="t26" target="p26">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a46" source="t27" target="p25">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a47" source="p26" target="t27">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a48" source="p25" target="t28">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a49" source="t28" target="p27">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a50" source="p27" target="t29">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a51" source="t29" target="p28">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a52" source="p28" target="t30">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a53" source="t14" target="p29">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a54" source="t31" target="p30">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a55" source="p30" target="t32">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a56" source="t32" target="p13">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a57" source="p13" target="t33">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a58" source="t33" target="p31">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a59" source="p31" target="t15">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a60" source="p13" target="t34">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a61" source="t34" target="p32">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a62" source="p32" target="t35">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a63" source="t35" target="p33">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a64" source="p33" target="t36">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a65" source="t36" target="p34">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a66" source="p29" target="t31">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a67" source="p9" target="t6">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a68" source="t30" target="p29">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a69" source="t2" target="p35">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a70" source="p35" target="t8">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a71" source="t7" target="p35">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a72" source="p1" target="t1">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
  </net>
</pnml>

