timestamp:
2019-09-18 09:14:17.585469
table2:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.222, 4.93, 0], 'max_xyz': [2.759, 3.278, 10]}, 'locations': [{'location': {'position': {'y': 3.28975443998, 'x': 3.83280176802, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.703716418437, 'w': 0.71048096556}}}], 'id': 2, 'lookLR': [[2.757, 4.881], [5.32, 4.77]], 'lookForPeople': [[2.757, 4.881], [5.32, 4.77]], 'order': []}
table3:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.283, 6.438, 0], 'max_xyz': [2.68, 4.976, 10]}, 'locations': [{'location': {'position': {'y': 5.03222076684, 'x': 3.99564537414, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.709039797639, 'w': 0.705168465946}}}], 'order': [], 'lookLR': [[2.918, 6.631], [5.327, 6.573]], 'lookForPeople': [[2.918, 6.631], [5.327, 6.573]], 'id': 3}
table0:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [4.879, 0.428, 0], 'max_xyz': [3.029, -1.718, 10]}, 'locations': [{'location': {'position': {'y': -0.246991644334, 'x': 2.88494950174, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0525459355178, 'w': 0.99861850807}}}, {'location': {'position': {'y': -0.438352161396, 'x': 2.28640303468, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0166685021037, 'w': 0.999861070868}}}], 'id': 0, 'lookLR': [[3.63, -0.454]], 'lookForPeople': [[4.726, 0.587], [4.985, -1.532]], 'order': []}
table1:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.277, 3.119, 0], 'max_xyz': [3.364, 0.637, 10]}, 'locations': [{'location': {'position': {'y': 2.00006944129, 'x': 2.99169953739, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0531996831896, 'w': 0.998583894176}}}, {'location': {'position': {'y': 1.99902731704, 'x': 2.41722488109, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0524787499235, 'w': 0.998622041018}}}], 'order': [], 'lookLR': [[3.975, 1.909]], 'lookForPeople': [[5.209, 3.116], [5.156, 0.479]], 'id': 1}
table4:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.845, 5.947, 0], 'max_xyz': [-0.723, 4.347, 10]}, 'locations': [{'location': {'position': {'y': 4.42970728834, 'x': 0.97442617942, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.923212010268, 'w': 0.384291014854}}}, {'location': {'position': {'y': 3.82214954177, 'x': 1.67052805485, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92280788522, 'w': 0.38526044045}}}], 'order': [], 'lookLR': [[0.33, 5.196]], 'lookForPeople': [[-0.448, 3.971], [1.268, 6.481]], 'id': 4}
table5:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.546, 4.216, 0], 'max_xyz': [-1.27, 1.862, 10]}, 'locations': [{'location': {'position': {'y': 2.54736987164, 'x': 0.782861725191, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.939587992242, 'w': 0.342307471193}}}, {'location': {'position': {'y': 1.76756274784, 'x': 1.44623467794, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92433477969, 'w': 0.381582514086}}}], 'order': [], 'lookLR': [[0.086, 3.125]], 'lookForPeople': [[-0.936, 1.783], [0.434, 4.701]], 'id': 5}
==================================================
timestamp:
2019-09-18 09:14:52.759750
table2:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.222, 4.93, 0], 'max_xyz': [2.759, 3.278, 10]}, 'locations': [{'location': {'position': {'y': 3.28975443998, 'x': 3.83280176802, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.703716418437, 'w': 0.71048096556}}}], 'id': 2, 'lookLR': [[2.757, 4.881], [5.32, 4.77]], 'lookForPeople': [[2.757, 4.881], [5.32, 4.77]], 'order': []}
table3:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.283, 6.438, 0], 'max_xyz': [2.68, 4.976, 10]}, 'locations': [{'location': {'position': {'y': 5.03222076684, 'x': 3.99564537414, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.709039797639, 'w': 0.705168465946}}}], 'order': [], 'lookLR': [[2.918, 6.631], [5.327, 6.573]], 'lookForPeople': [[2.918, 6.631], [5.327, 6.573]], 'id': 3}
table0:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [4.879, 0.428, 0], 'max_xyz': [3.029, -1.718, 10]}, 'locations': [{'location': {'position': {'y': -0.246991644334, 'x': 2.88494950174, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0525459355178, 'w': 0.99861850807}}}, {'location': {'position': {'y': -0.438352161396, 'x': 2.28640303468, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0166685021037, 'w': 0.999861070868}}}], 'id': 0, 'lookLR': [[3.63, -0.454]], 'lookForPeople': [[4.726, 0.587], [4.985, -1.532]], 'order': []}
table1:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.277, 3.119, 0], 'max_xyz': [3.364, 0.637, 10]}, 'locations': [{'location': {'position': {'y': 2.00006944129, 'x': 2.99169953739, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0531996831896, 'w': 0.998583894176}}}, {'location': {'position': {'y': 1.99902731704, 'x': 2.41722488109, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0524787499235, 'w': 0.998622041018}}}], 'order': [], 'lookLR': [[3.975, 1.909]], 'lookForPeople': [[5.209, 3.116], [5.156, 0.479]], 'id': 1}
table4:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.845, 5.947, 0], 'max_xyz': [-0.723, 4.347, 10]}, 'locations': [{'location': {'position': {'y': 4.42970728834, 'x': 0.97442617942, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.923212010268, 'w': 0.384291014854}}}, {'location': {'position': {'y': 3.82214954177, 'x': 1.67052805485, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92280788522, 'w': 0.38526044045}}}], 'order': [], 'lookLR': [[0.33, 5.196]], 'lookForPeople': [[-0.448, 3.971], [1.268, 6.481]], 'id': 4}
table5:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.546, 4.216, 0], 'max_xyz': [-1.27, 1.862, 10]}, 'locations': [{'location': {'position': {'y': 2.54736987164, 'x': 0.782861725191, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.939587992242, 'w': 0.342307471193}}}, {'location': {'position': {'y': 1.76756274784, 'x': 1.44623467794, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92433477969, 'w': 0.381582514086}}}], 'order': [], 'lookLR': [[0.086, 3.125]], 'lookForPeople': [[-0.936, 1.783], [0.434, 4.701]], 'id': 5}
==================================================
timestamp:
2019-09-18 09:15:33.771388
table2:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.222, 4.93, 0], 'max_xyz': [2.759, 3.278, 10]}, 'locations': [{'location': {'position': {'y': 3.28975443998, 'x': 3.83280176802, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.703716418437, 'w': 0.71048096556}}}], 'id': 2, 'lookLR': [[2.757, 4.881], [5.32, 4.77]], 'lookForPeople': [[2.757, 4.881], [5.32, 4.77]], 'order': []}
table3:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.283, 6.438, 0], 'max_xyz': [2.68, 4.976, 10]}, 'locations': [{'location': {'position': {'y': 5.03222076684, 'x': 3.99564537414, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.709039797639, 'w': 0.705168465946}}}], 'order': [], 'lookLR': [[2.918, 6.631], [5.327, 6.573]], 'lookForPeople': [[2.918, 6.631], [5.327, 6.573]], 'id': 3}
table0:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [4.879, 0.428, 0], 'max_xyz': [3.029, -1.718, 10]}, 'locations': [{'location': {'position': {'y': -0.246991644334, 'x': 2.88494950174, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0525459355178, 'w': 0.99861850807}}}, {'location': {'position': {'y': -0.438352161396, 'x': 2.28640303468, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0166685021037, 'w': 0.999861070868}}}], 'id': 0, 'lookLR': [[3.63, -0.454]], 'lookForPeople': [[4.726, 0.587], [4.985, -1.532]], 'order': []}
table1:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.277, 3.119, 0], 'max_xyz': [3.364, 0.637, 10]}, 'locations': [{'location': {'position': {'y': 2.00006944129, 'x': 2.99169953739, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0531996831896, 'w': 0.998583894176}}}, {'location': {'position': {'y': 1.99902731704, 'x': 2.41722488109, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0524787499235, 'w': 0.998622041018}}}], 'order': [], 'lookLR': [[3.975, 1.909]], 'lookForPeople': [[5.209, 3.116], [5.156, 0.479]], 'id': 1}
table4:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.845, 5.947, 0], 'max_xyz': [-0.723, 4.347, 10]}, 'locations': [{'location': {'position': {'y': 4.42970728834, 'x': 0.97442617942, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.923212010268, 'w': 0.384291014854}}}, {'location': {'position': {'y': 3.82214954177, 'x': 1.67052805485, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92280788522, 'w': 0.38526044045}}}], 'order': [], 'lookLR': [[0.33, 5.196]], 'lookForPeople': [[-0.448, 3.971], [1.268, 6.481]], 'id': 4}
table5:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.546, 4.216, 0], 'max_xyz': [-1.27, 1.862, 10]}, 'locations': [{'location': {'position': {'y': 2.54736987164, 'x': 0.782861725191, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.939587992242, 'w': 0.342307471193}}}, {'location': {'position': {'y': 1.76756274784, 'x': 1.44623467794, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92433477969, 'w': 0.381582514086}}}], 'order': [], 'lookLR': [[0.086, 3.125]], 'lookForPeople': [[-0.936, 1.783], [0.434, 4.701]], 'id': 5}
==================================================
timestamp:
2019-09-18 09:16:04.734477
table2:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.222, 4.93, 0], 'max_xyz': [2.759, 3.278, 10]}, 'locations': [{'location': {'position': {'y': 3.28975443998, 'x': 3.83280176802, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.703716418437, 'w': 0.71048096556}}}], 'id': 2, 'lookLR': [[2.757, 4.881], [5.32, 4.77]], 'lookForPeople': [[2.757, 4.881], [5.32, 4.77]], 'order': []}
table3:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.283, 6.438, 0], 'max_xyz': [2.68, 4.976, 10]}, 'locations': [{'location': {'position': {'y': 5.03222076684, 'x': 3.99564537414, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.709039797639, 'w': 0.705168465946}}}], 'order': [], 'lookLR': [[2.918, 6.631], [5.327, 6.573]], 'lookForPeople': [[2.918, 6.631], [5.327, 6.573]], 'id': 3}
table0:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [4.879, 0.428, 0], 'max_xyz': [3.029, -1.718, 10]}, 'locations': [{'location': {'position': {'y': -0.246991644334, 'x': 2.88494950174, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0525459355178, 'w': 0.99861850807}}}, {'location': {'position': {'y': -0.438352161396, 'x': 2.28640303468, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0166685021037, 'w': 0.999861070868}}}], 'id': 0, 'lookLR': [[3.63, -0.454]], 'lookForPeople': [[4.726, 0.587], [4.985, -1.532]], 'order': []}
table1:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.277, 3.119, 0], 'max_xyz': [3.364, 0.637, 10]}, 'locations': [{'location': {'position': {'y': 2.00006944129, 'x': 2.99169953739, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0531996831896, 'w': 0.998583894176}}}, {'location': {'position': {'y': 1.99902731704, 'x': 2.41722488109, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0524787499235, 'w': 0.998622041018}}}], 'order': [], 'lookLR': [[3.975, 1.909]], 'lookForPeople': [[5.209, 3.116], [5.156, 0.479]], 'id': 1}
table4:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.845, 5.947, 0], 'max_xyz': [-0.723, 4.347, 10]}, 'locations': [{'location': {'position': {'y': 4.42970728834, 'x': 0.97442617942, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.923212010268, 'w': 0.384291014854}}}, {'location': {'position': {'y': 3.82214954177, 'x': 1.67052805485, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92280788522, 'w': 0.38526044045}}}], 'order': [], 'lookLR': [[0.33, 5.196]], 'lookForPeople': [[-0.448, 3.971], [1.268, 6.481]], 'id': 4}
table5:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.546, 4.216, 0], 'max_xyz': [-1.27, 1.862, 10]}, 'locations': [{'location': {'position': {'y': 2.54736987164, 'x': 0.782861725191, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.939587992242, 'w': 0.342307471193}}}, {'location': {'position': {'y': 1.76756274784, 'x': 1.44623467794, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92433477969, 'w': 0.381582514086}}}], 'order': [], 'lookLR': [[0.086, 3.125]], 'lookForPeople': [[-0.936, 1.783], [0.434, 4.701]], 'id': 5}
==================================================
timestamp:
2019-09-18 09:18:06.078916
table2:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.222, 4.93, 0], 'max_xyz': [2.759, 3.278, 10]}, 'locations': [{'location': {'position': {'y': 3.28975443998, 'x': 3.83280176802, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.703716418437, 'w': 0.71048096556}}}], 'id': 2, 'lookLR': [[2.757, 4.881], [5.32, 4.77]], 'lookForPeople': [[2.757, 4.881], [5.32, 4.77]], 'order': []}
table3:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.283, 6.438, 0], 'max_xyz': [2.68, 4.976, 10]}, 'locations': [{'location': {'position': {'y': 5.03222076684, 'x': 3.99564537414, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.709039797639, 'w': 0.705168465946}}}], 'order': [], 'lookLR': [[2.918, 6.631], [5.327, 6.573]], 'lookForPeople': [[2.918, 6.631], [5.327, 6.573]], 'id': 3}
table0:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [4.879, 0.428, 0], 'max_xyz': [3.029, -1.718, 10]}, 'locations': [{'location': {'position': {'y': -0.246991644334, 'x': 2.88494950174, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0525459355178, 'w': 0.99861850807}}}, {'location': {'position': {'y': -0.438352161396, 'x': 2.28640303468, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0166685021037, 'w': 0.999861070868}}}], 'id': 0, 'lookLR': [[3.63, -0.454]], 'lookForPeople': [[4.726, 0.587], [4.985, -1.532]], 'order': []}
table1:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.277, 3.119, 0], 'max_xyz': [3.364, 0.637, 10]}, 'locations': [{'location': {'position': {'y': 2.00006944129, 'x': 2.99169953739, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0531996831896, 'w': 0.998583894176}}}, {'location': {'position': {'y': 1.99902731704, 'x': 2.41722488109, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0524787499235, 'w': 0.998622041018}}}], 'order': [], 'lookLR': [[3.975, 1.909]], 'lookForPeople': [[5.209, 3.116], [5.156, 0.479]], 'id': 1}
table4:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.845, 5.947, 0], 'max_xyz': [-0.723, 4.347, 10]}, 'locations': [{'location': {'position': {'y': 4.42970728834, 'x': 0.97442617942, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.923212010268, 'w': 0.384291014854}}}, {'location': {'position': {'y': 3.82214954177, 'x': 1.67052805485, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92280788522, 'w': 0.38526044045}}}], 'order': [], 'lookLR': [[0.33, 5.196]], 'lookForPeople': [[-0.448, 3.971], [1.268, 6.481]], 'id': 4}
table5:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.546, 4.216, 0], 'max_xyz': [-1.27, 1.862, 10]}, 'locations': [{'location': {'position': {'y': 2.54736987164, 'x': 0.782861725191, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.939587992242, 'w': 0.342307471193}}}, {'location': {'position': {'y': 1.76756274784, 'x': 1.44623467794, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92433477969, 'w': 0.381582514086}}}], 'order': [], 'lookLR': [[0.086, 3.125]], 'lookForPeople': [[-0.936, 1.783], [0.434, 4.701]], 'id': 5}
==================================================
timestamp:
2019-09-18 09:19:02.501413
table2:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.222, 4.93, 0], 'max_xyz': [2.759, 3.278, 10]}, 'locations': [{'location': {'position': {'y': 3.28975443998, 'x': 3.83280176802, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.703716418437, 'w': 0.71048096556}}}], 'id': 2, 'lookLR': [[2.757, 4.881], [5.32, 4.77]], 'lookForPeople': [[2.757, 4.881], [5.32, 4.77]], 'order': []}
table3:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.283, 6.438, 0], 'max_xyz': [2.68, 4.976, 10]}, 'locations': [{'location': {'position': {'y': 5.03222076684, 'x': 3.99564537414, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.709039797639, 'w': 0.705168465946}}}], 'order': [], 'lookLR': [[2.918, 6.631], [5.327, 6.573]], 'lookForPeople': [[2.918, 6.631], [5.327, 6.573]], 'id': 3}
table0:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [4.879, 0.428, 0], 'max_xyz': [3.029, -1.718, 10]}, 'locations': [{'location': {'position': {'y': -0.246991644334, 'x': 2.88494950174, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0525459355178, 'w': 0.99861850807}}}, {'location': {'position': {'y': -0.438352161396, 'x': 2.28640303468, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0166685021037, 'w': 0.999861070868}}}], 'id': 0, 'lookLR': [[3.63, -0.454]], 'lookForPeople': [[4.726, 0.587], [4.985, -1.532]], 'order': []}
table1:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.277, 3.119, 0], 'max_xyz': [3.364, 0.637, 10]}, 'locations': [{'location': {'position': {'y': 2.00006944129, 'x': 2.99169953739, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0531996831896, 'w': 0.998583894176}}}, {'location': {'position': {'y': 1.99902731704, 'x': 2.41722488109, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0524787499235, 'w': 0.998622041018}}}], 'order': [], 'lookLR': [[3.975, 1.909]], 'lookForPeople': [[5.209, 3.116], [5.156, 0.479]], 'id': 1}
table4:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.845, 5.947, 0], 'max_xyz': [-0.723, 4.347, 10]}, 'locations': [{'location': {'position': {'y': 4.42970728834, 'x': 0.97442617942, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.923212010268, 'w': 0.384291014854}}}, {'location': {'position': {'y': 3.82214954177, 'x': 1.67052805485, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92280788522, 'w': 0.38526044045}}}], 'order': [], 'lookLR': [[0.33, 5.196]], 'lookForPeople': [[-0.448, 3.971], [1.268, 6.481]], 'id': 4}
table5:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.546, 4.216, 0], 'max_xyz': [-1.27, 1.862, 10]}, 'locations': [{'location': {'position': {'y': 2.54736987164, 'x': 0.782861725191, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.939587992242, 'w': 0.342307471193}}}, {'location': {'position': {'y': 1.76756274784, 'x': 1.44623467794, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92433477969, 'w': 0.381582514086}}}], 'order': [], 'lookLR': [[0.086, 3.125]], 'lookForPeople': [[-0.936, 1.783], [0.434, 4.701]], 'id': 5}
==================================================
timestamp:
2019-09-18 09:19:53.314062
table2:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.222, 4.93, 0], 'max_xyz': [2.759, 3.278, 10]}, 'locations': [{'location': {'position': {'y': 3.28975443998, 'x': 3.83280176802, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.703716418437, 'w': 0.71048096556}}}], 'id': 2, 'lookLR': [[2.757, 4.881], [5.32, 4.77]], 'lookForPeople': [[2.757, 4.881], [5.32, 4.77]], 'order': []}
table3:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.283, 6.438, 0], 'max_xyz': [2.68, 4.976, 10]}, 'locations': [{'location': {'position': {'y': 5.03222076684, 'x': 3.99564537414, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.709039797639, 'w': 0.705168465946}}}], 'order': [], 'lookLR': [[2.918, 6.631], [5.327, 6.573]], 'lookForPeople': [[2.918, 6.631], [5.327, 6.573]], 'id': 3}
table0:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [4.879, 0.428, 0], 'max_xyz': [3.029, -1.718, 10]}, 'locations': [{'location': {'position': {'y': -0.246991644334, 'x': 2.88494950174, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0525459355178, 'w': 0.99861850807}}}, {'location': {'position': {'y': -0.438352161396, 'x': 2.28640303468, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0166685021037, 'w': 0.999861070868}}}], 'id': 0, 'lookLR': [[3.63, -0.454]], 'lookForPeople': [[4.726, 0.587], [4.985, -1.532]], 'order': []}
table1:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.277, 3.119, 0], 'max_xyz': [3.364, 0.637, 10]}, 'locations': [{'location': {'position': {'y': 2.00006944129, 'x': 2.99169953739, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0531996831896, 'w': 0.998583894176}}}, {'location': {'position': {'y': 1.99902731704, 'x': 2.41722488109, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0524787499235, 'w': 0.998622041018}}}], 'order': [], 'lookLR': [[3.975, 1.909]], 'lookForPeople': [[5.209, 3.116], [5.156, 0.479]], 'id': 1}
table4:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.845, 5.947, 0], 'max_xyz': [-0.723, 4.347, 10]}, 'locations': [{'location': {'position': {'y': 4.42970728834, 'x': 0.97442617942, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.923212010268, 'w': 0.384291014854}}}, {'location': {'position': {'y': 3.82214954177, 'x': 1.67052805485, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92280788522, 'w': 0.38526044045}}}], 'order': [], 'lookLR': [[0.33, 5.196]], 'lookForPeople': [[-0.448, 3.971], [1.268, 6.481]], 'id': 4}
table5:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.546, 4.216, 0], 'max_xyz': [-1.27, 1.862, 10]}, 'locations': [{'location': {'position': {'y': 2.54736987164, 'x': 0.782861725191, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.939587992242, 'w': 0.342307471193}}}, {'location': {'position': {'y': 1.76756274784, 'x': 1.44623467794, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92433477969, 'w': 0.381582514086}}}], 'order': [], 'lookLR': [[0.086, 3.125]], 'lookForPeople': [[-0.936, 1.783], [0.434, 4.701]], 'id': 5}
==================================================
timestamp:
2019-09-18 09:20:35.285673
table2:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.222, 4.93, 0], 'max_xyz': [2.759, 3.278, 10]}, 'locations': [{'location': {'position': {'y': 3.28975443998, 'x': 3.83280176802, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.703716418437, 'w': 0.71048096556}}}], 'id': 2, 'lookLR': [[2.757, 4.881], [5.32, 4.77]], 'lookForPeople': [[2.757, 4.881], [5.32, 4.77]], 'order': []}
table3:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.283, 6.438, 0], 'max_xyz': [2.68, 4.976, 10]}, 'locations': [{'location': {'position': {'y': 5.03222076684, 'x': 3.99564537414, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.709039797639, 'w': 0.705168465946}}}], 'order': [], 'lookLR': [[2.918, 6.631], [5.327, 6.573]], 'lookForPeople': [[2.918, 6.631], [5.327, 6.573]], 'id': 3}
table0:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [4.879, 0.428, 0], 'max_xyz': [3.029, -1.718, 10]}, 'locations': [{'location': {'position': {'y': -0.246991644334, 'x': 2.88494950174, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0525459355178, 'w': 0.99861850807}}}, {'location': {'position': {'y': -0.438352161396, 'x': 2.28640303468, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0166685021037, 'w': 0.999861070868}}}], 'id': 0, 'lookLR': [[3.63, -0.454]], 'lookForPeople': [[4.726, 0.587], [4.985, -1.532]], 'order': []}
table1:
{'status': 'Needs cleaning', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [5.277, 3.119, 0], 'max_xyz': [3.364, 0.637, 10]}, 'locations': [{'location': {'position': {'y': 2.00006944129, 'x': 2.99169953739, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0531996831896, 'w': 0.998583894176}}}, {'location': {'position': {'y': 1.99902731704, 'x': 2.41722488109, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': -0.0524787499235, 'w': 0.998622041018}}}], 'order': [], 'lookLR': [[3.975, 1.909]], 'lookForPeople': [[5.209, 3.116], [5.156, 0.479]], 'id': 1}
table4:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.845, 5.947, 0], 'max_xyz': [-0.723, 4.347, 10]}, 'locations': [{'location': {'position': {'y': 4.42970728834, 'x': 0.97442617942, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.923212010268, 'w': 0.384291014854}}}, {'location': {'position': {'y': 3.82214954177, 'x': 1.67052805485, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92280788522, 'w': 0.38526044045}}}], 'order': [], 'lookLR': [[0.33, 5.196]], 'lookForPeople': [[-0.448, 3.971], [1.268, 6.481]], 'id': 4}
table5:
{'status': 'Unknown', 'person_count': 0, 'cuboid': {'frame': 'map', 'min_xyz': [1.546, 4.216, 0], 'max_xyz': [-1.27, 1.862, 10]}, 'locations': [{'location': {'position': {'y': 2.54736987164, 'x': 0.782861725191, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.939587992242, 'w': 0.342307471193}}}, {'location': {'position': {'y': 1.76756274784, 'x': 1.44623467794, 'z': 0.0}, 'orientation': {'y': 0.0, 'x': 0.0, 'z': 0.92433477969, 'w': 0.381582514086}}}], 'order': [], 'lookLR': [[0.086, 3.125]], 'lookForPeople': [[-0.936, 1.783], [0.434, 4.701]], 'id': 5}
==================================================
